<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="icon" type="image/x-incon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f0f0f0;
        }
        header {
            background-color: #2e0ee4;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: rgb(240, 240, 240);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #2e0ee4;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KL motores</h1>
    </header>
    <ul >
        <li ><a href="index.html">Página Inicial</a></li>
        <li ><a href="Galeria.html">Galeria</a></li>
        <li ><a href="formulario.html">Formulário</a></li>
    </ul>
    <main>
        <h1>Bem-vindos a nossa Galeria de carros:</h1>

        <img src="img/TOYOTA-SUPRA-MK4-1.png" alt="TOYOTA-SUPRA-MK4-1 cinza " width="500">
        <img src="img/Subaru Impreza WRX STI.png" alt="subaru azul  " width="500">
        <img src="img/honda-civic-exl-2020.png" alt="civic preto " width="500">
        <img src="img/2014-779321440-mitsubishi-lancer-evo-x-final-concept-boasts-with-473-horsepo.png" alt="lancer preto" width="500">
        <img src="img/HEADER-MATERIA-4.png" alt="gol bolinha " width="500">

    </main>
    <footer>

    </footer>

    
</body>
</html>