<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kl motores</title>
    <link rel="icon" type="image/x-incon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f0f0f0;
        }
        header {
            background-color: #2e0ee4;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: rgb(240, 240, 240);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #2e0ee4;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KL motores</h1>

    </header>
    <ul >
        <li ><a href="index.html">Página Inicial</a></li>
        <li ><a href="Galeria.html">Galeria</a></li>
        <li ><a href="formulario.html">Formulário</a></li>
    </ul>
    <main>
        <h2>Descubra o Carro dos Seus Sonhos.</h2>
        <p>Navegue por nossa vasta coleção e encontre o veículo perfeito para você. Qualidade, inovação e estilo em cada detalhe.</p>
        <h3>Lancer Evolution X</h3>
        <img src="img/proyectosinttulo_evoxfq440r1_20200426_19.54.50.png" width="500xp"/>
        <br/>
        <br/>
        <strong>Sobre o carro:</strong>
        <p>A Mitsubishi lançou em janeiro de 2007 a décima geração do Lancer Evolution. Este agora conta com novo motor 4B11T 2.0L (1 998 cc) turbo construído totalmente em alumínio. A potência e o torque dependem muito do mercado, mas todas as versões contam com 280 cv ou mais.

            Nos Estados Unidos, conta com duas versões diferentes. A MR, com transmissão semiautomática TC-SST de seis velocidades e dupla embreagem e a GSR, com transmissão manual de cinco velocidades. O carro também conta com um sistema de tração integral novo, chamado S-AWC (Super All Wheel Control) que controla o envio de torque, potência e frenagem de maneira individual às rodas.
            
            Também conta com a nova transmissão de dupla embreagem e seis velocidades da Mitsubishi com trocas por botões atrás do volante (paddle shifters), airbags frontais, laterais, de cortina e para o joelho do motorista. Os faróis são de regulagem automática, dependendo do ângulo de esterçamento das rodas e da velocidade do veículo. A qualidade do interior, da condução e dos níveis de ruído tiveram melhoras.
        </p>
        
        <strong>video sobre o veiculo:</strong>
        <br/>
        <video controls width="500xp">
            <source src="midias/Un video de 10 segundos.mp4" />
            <source src="midias/demon-blue-evolution-x-_-evo-10-_-car-cinematic.m4v"/>
            <source src="midias/AnyConv.com__Demon Blue Evolution X _ Evo 10 _ Car Cinematic.ogv" />
            <source src="midias/Un video de 10 segundos.webm.crdownload"/>
            <p>erro no seu navegador bora melhorar o pc </p>
        </video>
        <audio controls>
            <source src="midias/Velozes-e-Furiosos-7.mp3"/>
            <p>nao deu </p>
        </audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yoS0TN4iW3A?si=BETnh_HeJGRbX7QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Essa foi a nossa apresentação do Lancer Evolution X</p>


    </main>
    <footer>

    </footer>
    

    
</body>
</html>